> Running VC Formal on spec.v and impl.cpp...
❌ It says they are NOT equivalent
╭─ Counter Example ───
│ Inputs in phase 0
│ Inputs in phase 1
│ Simulating phase 0
│   testbench.impl_out_out 41'h000X0000000 NONE
│   testbench.spec_out_out 41'h00000000000 NONE
│   testbench.impl__clk_in 1'h1 NONE
│   testbench.impl.out 41'h000X0000000 OUTPUT
│   testbench.impl._clk 1'h1 INPUT
│   testbench.spec.out 41'h00000000000 NONE
│   testbench.info.phase 32'h00000000 NONE
│ Simulating phase 1
│   testbench.impl_out_out 41'h00060000000 NONE
│   testbench.impl__clk_in 1'h0 NONE
│   testbench.impl.out 41'h00060000000 OUTPUT
│   testbench.impl._clk 1'h0 INPUT
│   testbench.info.phase 32'h00000001 NONE
╰─────────────────────
Writing full output to vcf.log
